<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 10</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.4, nicepage.com">
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 10">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6568093.nicepage.io/Page-10.html?version=8e330919-d766-dd96-21a2-f5ac038fb11f" data-home-page-title="Page 10" data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-58a7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-20 u-image-1" data-image-width="621" data-image-height="602">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
                    <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-5 u-button-style u-custom-font u-font-ubuntu u-tab-link u-text-active-palette-3-base u-text-grey-75 u-tab-link-1" id="link-tab-6529" href="#tab-6529" role="tab" aria-controls="tab-6529" aria-selected="true">About us</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-5 u-button-style u-custom-font u-font-ubuntu u-tab-link u-text-active-palette-3-base u-text-grey-75 u-tab-link-2" id="link-tab-c256" href="#tab-c256" role="tab" aria-controls="tab-c256" aria-selected="false">Location<br>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-5 u-button-style u-custom-font u-font-ubuntu u-tab-link u-text-active-palette-3-base u-text-grey-75 u-tab-link-3" id="link-tab-6c9e" href="#tab-6c9e" role="tab" aria-controls="tab-6c9e" aria-selected="false"> headquarter<br>
</a>
</li></ul>
                    <div class="u-tab-content">
                      <div class="u-container-style u-tab-active u-tab-pane" id="tab-6529" role="tabpanel" aria-labelledby="link-tab-6529">
                        <div class="u-container-layout u-valign-middle-sm u-container-layout-3">
                          <h3 class="u-text u-text-default u-text-1">Poligon.pepe group </h3>
                          <p class="u-text u-text-default u-text-2">Poligon pepe group is a polish fast developing group of real estate, shops and shooting ranges all across pomerian region of poland.​ We focus mainly on Gdansk and Ustka, Those cities have special place in our hearts.<br>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-tab-pane" id="tab-c256" role="tabpanel" aria-labelledby="link-tab-c256">
                        <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                          <h3 class="u-text u-text-default u-text-3">Pomerian Region</h3>
                          <p class="u-text u-text-default u-text-4">As for our services, we specialize in deli shops, shooting ranges and real estate. Gdansk is our main focus so most of assets are in the city. We develop really fast and our plans for the future are big and we activly try to get more and more projects going. </p>
                          <a href="https://maps.app.goo.gl/ZGLGBJ6eGJZ7p4jR8 " class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Button</a>
                        </div>
                      </div>
                      <div class="u-container-style u-tab-pane" id="tab-6c9e" role="tabpanel" aria-labelledby="link-tab-6c9e">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <p class="u-text u-text-default u-text-5"> PEPE Poligon Group, headquartered at Dobra 2 in Gdańsk, operates in military training grounds, specialist retail, and real estate. We combine experience, professionalism, and strong local roots to deliver comprehensive solutions for institutions and individual clients. </p>
                          <a href="https://maps.app.goo.gl/j54t1MC64yS1ECuj8" class="u-border-none u-btn u-button-style u-palette-3-base u-btn-2">see location<br>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"> This <a href="https://nicepage.com/html5-template">HTML5 Template</a> was created with Nicepage Builder 
    </section>
  
</body></html>